{
  "CorsOrigins": "http://localhost:4200;http://localhost:4201",
  "OwnerTenantCode": "vktech",
  "Jwt": {
    "Owner": {
      "Issuer": "SCMS_OWNER",
      "Audience": "SCMS_OWNER_API",
      "SecretKey": "864660a01ca3c6e55f1819b94145ec44e4b153fd0c5d29a3cae720ca941aaf6f5a9bf93e727f83ae751103712a0677fefa2e4a96e33b5d49e7a58c31ea5395ff",
      "AccessTokenExpirationMinutes": 30,
      "RefreshTokenExpirationDays": 7
    },
    "Tenant": {
      "Issuer": "SCMS_TENANT",
      "Audience": "SCMS_TENANT_API",
      "SecretKey": "a53b730fd5a4f300b344bc8988fa4b528af03088c675b91e854a863778162004f1dd5da6f609d93889b74536fc329dd55cb8be15637258172437ab3f568cc769",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "dhanasekar.raman16@gmail.com",
    "Password": "mznl dymk ffwz wwmh",
    "FromName": "SCMS System",
    "FromAddress": "dhanasekar.raman16@gmail.com"
  }
}
